# VisitorBook

./: .dockerignore  .gitignore  Dockerfile  README.md  VisitorBook.sln  docker-compose.yml
VisitorBook.BL/: .gitignore  VisitorBook.BL.csproj
VisitorBook.BL/Concrete/: EmailService.cs  FakeDataService.cs  HomeFactStatisticService.cs  PlaceStatisticService.cs  Service.cs  UserDataStatisticService.cs  UserStatisticService.cs  VisitorStatisticService.cs
VisitorBook.BL/Mapping/: MapProfile.cs
VisitorBook.BL/Services/: PropertyMappingService.cs  VisitorStatisticService.cs
VisitorBook.Backend/VisitorBook.Backend.BL/: VisitorBook.Backend.BL.csproj
VisitorBook.Backend/VisitorBook.Backend.PL/: Program.cs  VisitorBook.Backend.PL.csproj  appsettings.json
VisitorBook.Core/: VisitorBook.Core.csproj
VisitorBook.Core/Abstract/: IDbInitializer.cs  IEmailService.cs  IFakeDataService.cs  IHomeFactStatisticService.cs  IPlaceStatisticService.cs  IPropertyMapping.cs  IPropertyMappingCollection.cs  IPropertyMappingService.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUserDataStatisticService.cs  IUserStatisticService.cs  IVisitorStatisticService.cs  PropertyMappingCollectionBase.cs
VisitorBook.Core/Attributes/: NoDirectAccessAttribute.cs  NotEmptyGuidAttribute .cs
VisitorBook.Core/Constants/: AppRoles.cs  CustomClaims.cs  Permissions.cs
VisitorBook.Core/Dtos/: CityAddDto.cs  CityDto.cs  CountyAddDto.cs  CountyDto.cs  PagedListDto.cs  PropertyMapping.cs  StateAddDto.cs  StateDto.cs  VisitedCountyAddDto.cs  VisitedCountyDto.cs  VisitedStateAddDto.cs  VisitedStateDto.cs  VisitorAddDto.cs  VisitorAddressAddDto.cs  VisitorAddressDto.cs  VisitorDto.cs
VisitorBook.Core/Entities/: AuditTrail.cs  BaseEntity.cs  City.cs  Country.cs  County.cs  ExceptionLog.cs  Region.cs  Role.cs  SubRegion.cs  User.cs  VisitedCounty.cs  Visitor.cs  VisitorAddress.cs
VisitorBook.Core/Enums/: Gender.cs  Modules.cs
VisitorBook.Core/Extensions/: ModelStateExtensions.cs  PredicateExtensions.cs  QueryableExtensions.cs
VisitorBook.Core/Middlewares/: RequestLocalizationCookiesMiddlewareExtensions.cs
VisitorBook.Core/Models/: BaseModel.cs  City.cs  County.cs  ErrorDetail.cs  State.cs  VisitedCounty.cs  VisitedState.cs  Visitor.cs  VisitorAddress.cs
VisitorBook.Core/Utilities/: AuditEntry.cs  EnumDescriptionTypeConverter.cs  FakeDataGenerator.cs  LocationHelper.cs  MapProfile.cs  NoDirectAccessAttribute.cs  RazorViewConverter.cs
VisitorBook.Core/ViewModels/: AuditTrailViewModel.cs  CountryViewModel.cs  CountyViewModel.cs  ErrorViewModel.cs  FakeDataViewModel.cs  HomeFactViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  RegisterApplicationViewModel.cs  RoleViewModel.cs  UserViewModel.cs  VisitorStatisticViewModel.cs
VisitorBook.DAL/: VisitorBook.DAL.csproj
VisitorBook.DAL/Concrete/: DbInitializer.cs  Repository.cs  UnitOfWork.cs
VisitorBook.DAL/Data/: AppDbContext.cs  FakeDataGenerator.cs
VisitorBook.DAL/Migrations/: 20231005100632_InitializingDb.Designer.cs  20231005100632_InitializingDb.cs  20231005111315_InitializingDbWithData.Designer.cs  20231005111315_InitializingDbWithData.cs  20231007184726_InitializingDbWithData.Designer.cs  20231007184726_InitializingDbWithData.cs  20231008151541_InitializingDbWithData.Designer.cs  20231008151541_InitializingDbWithData.cs  20231008165742_InitializingDbWithData.Designer.cs  20231008165742_InitializingDbWithData.cs  20231021092506_InitializingDbWithData.Designer.cs  20231021092506_InitializingDbWithData.cs  20231021132506_InitializingDbWithData.Designer.cs  20231021132506_InitializingDbWithData.cs  20231022150909_InitializingDbWithData.Designer.cs  20231022150909_InitializingDbWithData.cs  20231103174117_InitializingDbWithFakeDatas.Designer.cs  20231103174117_InitializingDbWithFakeDatas.cs  20231210101919_initializing_db.Designer.cs  20231210101919_initializing_db.cs  20231226061340_adding_refresh_token_and_refresh_token_end_date_to_user.cs  20231226064937_making_refresh_token_nullable_for_user.Designer.cs  20231226091857_changing_refresh_token_end_date_to_refresh_token_expiry_time_for_users.Designer.cs  20231226091857_changing_refresh_token_end_date_to_refresh_token_expiry_time_for_users.cs  20231228131603_deleting_visitor_table.Designer.cs  20240104062413_adding_contact_message_table_to_db.cs  20240106095211_change_affected_columns_to_nullable.Designer.cs  20240106095211_change_affected_columns_to_nullable.cs  20240106095439_change_some_columns_to_nullable_for_audit_trail.cs  20240106114657_inheriting_audit_trail_from_base_entity.Designer.cs  20240106114657_inheriting_audit_trail_from_base_entity.cs  20240107065417_adding_register_application_table_to_db.cs  20240108094041_adding_exception_logs_table_to_db.Designer.cs  20240108094041_adding_exception_logs_table_to_db.cs  20240112105554_adding_picture_column_to_user.Designer.cs  20240112105554_adding_picture_column_to_user.cs  20240116121253_initializing_db.Designer.cs  20240116121253_initializing_db.cs  20240116133643_seeding_db.Designer.cs  20240116133643_seeding_db.cs  (+1 more)
VisitorBook.Frontend/VisitorBook.Frontend.UI/: .gitignore  Program.cs  VisitorBook.Frontend.UI.csproj  appsettings.Development.json  appsettings.json
VisitorBook.PL/: Program.cs  VisitorBook.PL.csproj
VisitorBook.PL/Controllers/: BaseController.cs  CitiesController.cs  CountiesController.cs  FakeDatasController.cs  VisitedCountiesController.cs  VisitorAddressController.cs  VisitorAddressesController.cs  VisitorController.cs  VisitorStatisticsController.cs  VisitorsController.cs
VisitorBook.PL/Properties/: launchSettings.json
VisitorBook.UI/: .gitignore  Dockerfile  Program.cs  VisitorBook.UI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
VisitorBook.UI/Attributes/: NoDirectAccessAttribute.cs
VisitorBook.UI/Configurations/: CityDataTableOptions.cs  CityDataTablesOptions.cs  CountyDataTableOptions.cs  CountyDataTablesOptions.cs  RegisterApplicationDataTablesOptions.cs  RoleDataTablesOptions.cs  SubRegionDataTablesOptions.cs  UserDataTablesOptions.cs  (+2 more)
(+932 files in other folders)
