<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8daaf85-329e-4311-87a5-79c54afc0347</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en-GB</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>tr-TR</SatelliteResourceLanguages>
	</PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\custom\app-layout.min.css" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
		<PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
		<PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.15.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisitorBook.BL\VisitorBook.BL.csproj" />
		<ProjectReference Include="..\VisitorBook.DAL\VisitorBook.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\plugins\fancy-select\" />
	  <Folder Include="wwwroot\templates\" />
	</ItemGroup>

</Project>
