<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="GeoTimeZone" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	<PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.6" />
	<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

</Project>
